<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a3331c8a7934415bee91d6a15723014" Name="Diagram1">
        <EntityTypeShape EntityType="Model.EMPLOYEE" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FOOD" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MEMBER" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOVIE" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERSON" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REVIEW" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SEAT" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SELL" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SHOWTIME" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.THEATRE" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TICKET" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Model.EMPLOYEE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SELL_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TICKET_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SELL_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MEMBER_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REVIEW_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TICKET_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SHOWTIME_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SEAT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TICKET_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SHOWTIME_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TICKET_FK3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>